#!/bin/sh
#
# webconverger configuration file
#

webc_id=`cat /etc/webc/id 2>/dev/null || echo "unknown-uuid"`
webc_version=$(/usr/bin/git describe)

# updates
updates_url="http://portal.webconverger.com/clients/updates/${webc_id}"
updates_manifest="manifest"
updates_cache_dir="/var/tmp/updates/${webc_version}"
updates_interval=600

# installer

cmdline()
{
test -e /proc/cmdline && cat /proc/cmdline
test -e /etc/webc/cmdline && cat /etc/webc/cmdline
}

install_base_url="http://config.webconverger.com/clients"
install_qa_url="${install_base_url}/?v=${webc_version}&id=${webc_id}&$(cmdline | /usr/bin/tr ' ' '&')"
config_url="${install_base_url}/install-config/${webc_id}"

# live config
live_config_pipe="/var/run/live-config.pipe"

live_config_update()
{
echo "run" > $live_config_pipe
}

logs ()
{
logger -t $0 -p daemon.info "$@"
}

cmdline_has()
{
if test "$1" != ""; then
	cmdline | grep -qs "$1"
	return $?
fi
}

mac_address()
{
for i in /sys/class/net/*/address; do
	tr -d ":" < $i
	return
done
}

has_network()
{
netstat -rn | grep -qs '^0.0.0.0'
}

