#!/bin/sh
#
# webconverger configuration file
#

# WebConverger ID
webc_id=`cat /etc/webc/id 2>/dev/null || echo "unknown-uuid"`
webc_version=`/usr/bin/git reflog | /usr/bin/awk '{ print $1; exit; }'`

# updates
updates_url="http://portal.webconverger.com/clients/updates/${webc_id}"
updates_manifest="manifest"
updates_cache_dir="/var/tmp/updates/${webc_version}"
updates_interval=600

# installer

cmdline() 
{
test -e /proc/cmdline && cat /proc/cmdline 
test -e /etc/webc/cmdline && cat /etc/webc/cmdline
}
url_escape() { sed -e 's:%:%25:g' -e 's: :%20:g' -e 's:<:%3C:g' -e 's:>:%3E:g' -e 's:#:%23:g' -e 's:{:%7B:g' -e 's:}:%7D:g' -e 's:|:%7C:g' -e 's:\\:%5C:g' -e 's:\^:%5E:g' -e 's:~:%7E:g' -e 's:\[:%5B:g' -e 's:\]:%5D:g' -e 's:`:%60:g' -e 's:;:%3B:g' -e 's:/:%2F:g' -e 's:?:%3F:g' -e 's^:^%3A^g' -e 's:@:%40:g' -e 's:=:%3D:g' -e 's:&:%26:g' -e 's:\$:%24:g' -e 's:\!:%21:g' -e 's:\*:%2A:g '; }
install_qa_url="http://config.webconverger.com/clients/index.cgi?v=${webc_version}&id=${webc_id}&$(cmdline | tr ' ' '&' | url_escape)"
config_url="http://config.webconverger.com/clients/install-config/${webc_id}"

# live config
live_config_pipe="/var/run/live-config.pipe"

live_config_update()
{
echo "run" > $live_config_pipe
}

logs ()
{
logger -t $0 -p daemon.info "$@"
}

cmdline_has() 
{
if test "$1" != ""; then
	cmdline | grep -qs "$1"
	return $?
fi
}

mac_address()
{
for i in /sys/class/net/*/address; do
	tr -d ":" < $i
	return
done
}

has_network()
{
netstat -rn | grep -qs '^0.0.0.0'
}

