#!/bin/sh
#
# webconverger configuration file
#

# WebConverger ID
webc_id=`cat /etc/webc/id 2>/dev/null || echo "unknown-uuid"`
webc_version=`/usr/bin/git reflog | /usr/bin/awk '{ print $1; exit; }'`

# updates
updates_url="http://portal.webconverger.com/clients/updates/${webc_id}"
updates_manifest="manifest"
updates_cache_dir="/var/tmp/updates/${webc_version}"
updates_interval=600

# installer
install_qa_url="http://config.webconverger.com/clients/index.cgi?v=${webc_version}&id=${webc_id}"
config_url="http://config.webconverger.com/clients/install-config/${webc_id}"


logs ()
{
logger -t $0 -p daemon.info "$@"
}

cmdline() 
{
if test "$1" != ""; then
	cmdline | grep -qs "$1"
	return $?
fi
cat /proc/cmdline 
test -e /etc/webc/cmdline && cat /etc/webc/cmdline
}

mac_address()
{
for i in /sys/class/net/*/address; do
	tr -d ":" < $i
	return
done
}

has_network()
{
netstat -rn | grep -qs '^0.0.0.0'
}
