#
# webconverger configuration file
#

webc_id=`cat /etc/webc/id 2>/dev/null || echo "unknown-uuid"`
webc_version=$( cd / && git describe --always 2>/dev/null || echo 12.3)

git_repo="/live/image/live/filesystem.git"

# Default location for system wide preferences
prefs=/opt/firefox/defaults/preferences/webc-boot.js

# Default location for Webconverger extension
link='/opt/firefox/extensions/kiosk@webconverger.com'

install_base_url="http://config.webconverger.com/clients"
install_qa_url="${install_base_url}/?v=${webc_version}&id=${webc_id}&$(cmdline | /usr/bin/tr -s '[:space:]' '&')"
config_url="${install_base_url}/install-config/${webc_id}"

# triggers live-config.sh - this gets config from config.webconverger.com
live_config_pipe="/tmp/live-config.pipe" # needs to be writable by xinitrc

# triggering upgrade.sh from live-config.sh atm
upgrade_pipe="/tmp/upgrade.pipe"
