#!/bin/sh
#
# webconverger configuration file
#

webc_id=`cat /etc/webc/id 2>/dev/null || echo "unknown-uuid"`
webc_version=$(/usr/bin/git describe --always)

# updates
updates_url="http://updates.webconverger.com/${webc_id}"
updates_manifest="manifest"
updates_cache_dir="/var/tmp/updates/${webc_version}"
updates_interval=600

# installer

cmdline()
{
test -e /proc/cmdline && cat /proc/cmdline
test -e /etc/webc/cmdline && cat /etc/webc/cmdline
}

install_base_url="http://fail.webconverger.com/clients"
install_qa_url="${install_base_url}/?v=${webc_version}&id=${webc_id}&$(cmdline | /usr/bin/tr -s '[:space:]' '&')"
config_url="${install_base_url}/install-config/${webc_id}"

# live config
live_config_pipe="/var/run/live-config.pipe"
live_config_flag="/tmp/live-config-flag"

live_config_update()
{
touch $live_config_flag 
echo "run" > $live_config_pipe
i=0
while ! test -e /etc/webc/cmdline; do
	sleep 0.25
	i=$( expr $i + 1 ) 
	test $i -gt 120 && break
done
while test $live_config_flag -nt /etc/webc/cmdline; do
	sleep 0.25
	i=$( expr $i + 1 ) 
	test $i -gt 120 && break
done 
}

logs ()
{
logger -t $0 -p daemon.info "$@"
}

cmdline_has()
{
for i in `cmdline`
do
    test "$1" = "$i" && return 0
done
return 1
}

mac_address()
{
for i in /sys/class/net/*/address; do
	tr -d ":" < $i
	return
done
}

has_network()
{
netstat -rn | grep -qs '^0.0.0.0'
}

